#------------------------------------------------------------- -*- makefile -*-
#
# Sample makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = sevenzip

!ifndef LIB7ZIP
LIB7ZIP=..\lib7zip
!endif

!ifndef 7ZIP
7ZIP=$(LIB7ZIP)\third_party\7zip
!endif

!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = \
	$(TMP_DIR)\tclcmd.obj \
	$(TMP_DIR)\tclsevenzip.obj \
	$(TMP_DIR)\lib7zipcmd.obj \
	$(TMP_DIR)\lib7ziparchivecmd.obj \
	$(TMP_DIR)\lib7zipstream.obj

# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE
PRJ_DEFINES = $(PRJ_DEFINES) -I$(TMP_DIR)
!if $(TCL_MAJOR_VERSION) < 9
PRJ_DEFINES = $(PRJ_DEFINES) -DTcl_Size=int
!endif

PRJ_INCLUDES = -I$(LIB7ZIP)\src -I$(7ZIP)

!if $(DEBUG)
PRJ_LIBS = -LIBPATH:$(LIB7ZIP)\build\src\Debug
!else
PRJ_LIBS = -LIBPATH:$(LIB7ZIP)\build\src\Release
!endif
PRJ_LIBS = $(PRJ_LIBS) 7zip.lib User32.lib OleAut32.lib

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory. We can just redirect to the
# default-pkgindex target for our sample extension.
pkgindex: default-pkgindex-tea

$(ROOT)\manifest.uuid:
   copy $(WIN_DIR)\gitmanifest.in $(ROOT)\manifest.uuid
   git rev-parse HEAD >>$(ROOT)\manifest.uuid

$(TMP_DIR)\tclsevenzipUuid.h:	$(ROOT)\manifest.uuid
	copy $(WIN_DIR)\tclsevenzipUuid.h.in+$(ROOT)\manifest.uuid $(TMP_DIR)\tclsevenzipUuid.h

# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install: default-install-docs-n

# Explicit dependency rules
$(GENERICDIR)\tclsevenzip.cpp : $(GENERICDIR)\lib7zipcmd.hpp $(GENERICDIR)\tclcmd.hpp $(TMP_DIR)\tclsevenzipUuid.h

$(GENERICDIR)\lib7zipcmd.cpp : $(GENERICDIR)\lib7zipcmd.hpp $(GENERICDIR)\tclcmd.hpp

$(GENERICDIR)\lib7ziparchivecmd.cpp : $(GENERICDIR)\lib7ziparchivecmd.hpp $(GENERICDIR)\tclcmd.hpp

$(GENERICDIR)\lib7zipstream.cpp : $(GENERICDIR)\lib7zipstream.hpp

{$(GENERICDIR)}.cpp{$(TMP_DIR)}.obj::
	$(CCPKGCMD) /EHsc @<<
$<
<<

.SUFFIXES:
.SUFFIXES:.cpp .hpp .rc
